<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_KzeksN4jEeqoxMjXeuiunA" specification="@CycleBased(200)&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;internal:&#xA;var priority_level : integer&#xA;event IRQ&#xA;event return_from_interrupt&#xA;&#xA;interface core:&#xA;var BASEPRI : integer = 0&#xA;var PRIMASK: integer = 0&#xA;&#xA;interface nvic:&#xA;var EN : boolean = false&#xA;var PEND : boolean = false&#xA;var ACTIVE : boolean = false&#xA;var PRI : integer = 0&#xA;" name="Interrupts">
    <regions xmi:id="_K0FosN4jEeqoxMjXeuiunA" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_9F62QN4nEeqoxMjXeuiunA" specification="IRQ / nvic.PEND = true&#xD;&#xA;always / priority_level = (1 - core.PRIMASK) *(((core.BASEPRI - 1) &amp; 0xFF) + 1)" name="Core + NVIC" incomingTransitions="_M77FoN4oEeqoxMjXeuiunA">
        <regions xmi:id="_9F7dUd4nEeqoxMjXeuiunA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_aaR6cN4jEeqoxMjXeuiunA" specification="entry&#xD;&#xA;/ nvic.PEND = false" name="Active" incomingTransitions="_5Lzt8N4jEeqoxMjXeuiunA _0_JDwN4kEeqoxMjXeuiunA">
            <outgoingTransitions xmi:id="_QbdEYN4kEeqoxMjXeuiunA" specification="return_from_interrupt / nvic.ACTIVE = false" target="_K1bFcN4jEeqoxMjXeuiunA"/>
            <outgoingTransitions xmi:id="_uk6yUN4kEeqoxMjXeuiunA" specification="[nvic.PEND &amp;&amp; nvic.EN &amp;&amp;&#xD;&#xA;(nvic.PRI &lt; priority_level)]" target="_b30PcN4jEeqoxMjXeuiunA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_K1bFcN4jEeqoxMjXeuiunA" name="Inactive" incomingTransitions="_K1ev0N4jEeqoxMjXeuiunA _QbdEYN4kEeqoxMjXeuiunA _uyRSAOMrEeqx3Za8NSj6oQ">
            <outgoingTransitions xmi:id="_qvWrcN4jEeqoxMjXeuiunA" specification="[nvic.PEND]" target="_XO15MN4jEeqoxMjXeuiunA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_XO15MN4jEeqoxMjXeuiunA" specification="" name="Pending" incomingTransitions="_qvWrcN4jEeqoxMjXeuiunA">
            <outgoingTransitions xmi:id="_5Lzt8N4jEeqoxMjXeuiunA" specification="[nvic.EN &amp;&amp;&#xD;&#xA;(nvic.PRI &lt; priority_level)]&#xD;&#xA;/ nvic.ACTIVE = true" target="_aaR6cN4jEeqoxMjXeuiunA"/>
            <outgoingTransitions xmi:id="_uyRSAOMrEeqx3Za8NSj6oQ" specification="[!nvic.PEND]" target="_K1bFcN4jEeqoxMjXeuiunA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_K1ZQQN4jEeqoxMjXeuiunA">
            <outgoingTransitions xmi:id="_K1ev0N4jEeqoxMjXeuiunA" specification="" target="_K1bFcN4jEeqoxMjXeuiunA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_b30PcN4jEeqoxMjXeuiunA" name="Active and Pending" incomingTransitions="_uk6yUN4kEeqoxMjXeuiunA">
            <outgoingTransitions xmi:id="_0_JDwN4kEeqoxMjXeuiunA" specification="return_from_interrupt" target="_aaR6cN4jEeqoxMjXeuiunA"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_MZmbsN4oEeqoxMjXeuiunA">
        <outgoingTransitions xmi:id="_M77FoN4oEeqoxMjXeuiunA" specification="" target="_9F62QN4nEeqoxMjXeuiunA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_K0FBoN4jEeqoxMjXeuiunA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_KzeksN4jEeqoxMjXeuiunA" measurementUnit="Pixel">
    <children xmi:id="_K0LIQN4jEeqoxMjXeuiunA" type="Region" element="_K0FosN4jEeqoxMjXeuiunA">
      <children xsi:type="notation:DecorationNode" xmi:id="_K1WM8N4jEeqoxMjXeuiunA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K1WM8d4jEeqoxMjXeuiunA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K1WM8t4jEeqoxMjXeuiunA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_K1XbEN4jEeqoxMjXeuiunA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_9F8EYN4nEeqoxMjXeuiunA" type="State" element="_9F62QN4nEeqoxMjXeuiunA">
          <children xsi:type="notation:DecorationNode" xmi:id="_9F8rcN4nEeqoxMjXeuiunA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9F8rcd4nEeqoxMjXeuiunA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9F8rct4nEeqoxMjXeuiunA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9F8rc94nEeqoxMjXeuiunA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9F8rdN4nEeqoxMjXeuiunA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9F8rdd4nEeqoxMjXeuiunA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9F9SgN4nEeqoxMjXeuiunA" type="StateFigureCompartment">
            <children xmi:id="_9LjbAN5lEeqoxMjXeuiunA" type="Region" element="_9F7dUd4nEeqoxMjXeuiunA">
              <children xsi:type="notation:DecorationNode" xmi:id="_9LjbAd5lEeqoxMjXeuiunA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_9LjbAt5lEeqoxMjXeuiunA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_9LjbA95lEeqoxMjXeuiunA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_9LjbBN5lEeqoxMjXeuiunA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_9LjbBd5lEeqoxMjXeuiunA" type="State" element="_aaR6cN4jEeqoxMjXeuiunA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_9LjbBt5lEeqoxMjXeuiunA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_9LjbB95lEeqoxMjXeuiunA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_9LjbCN5lEeqoxMjXeuiunA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9LjbCd5lEeqoxMjXeuiunA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_9LjbCt5lEeqoxMjXeuiunA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9LjbC95lEeqoxMjXeuiunA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9LjbDN5lEeqoxMjXeuiunA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_9LjbDd5lEeqoxMjXeuiunA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_9LjbDt5lEeqoxMjXeuiunA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9LjbD95lEeqoxMjXeuiunA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9LjbEN5lEeqoxMjXeuiunA" x="35" y="26" width="149" height="108"/>
                </children>
                <children xmi:id="_9LjbEd5lEeqoxMjXeuiunA" type="State" element="_K1bFcN4jEeqoxMjXeuiunA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_9LjbEt5lEeqoxMjXeuiunA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_9LjbE95lEeqoxMjXeuiunA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_9LjbFN5lEeqoxMjXeuiunA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9LjbFd5lEeqoxMjXeuiunA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_9LjbFt5lEeqoxMjXeuiunA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9LjbF95lEeqoxMjXeuiunA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9LjbGN5lEeqoxMjXeuiunA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_9LjbGd5lEeqoxMjXeuiunA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_9LjbGt5lEeqoxMjXeuiunA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9LjbG95lEeqoxMjXeuiunA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9LjbHN5lEeqoxMjXeuiunA" x="-491" y="26" width="74" height="61"/>
                </children>
                <children xmi:id="_9LjbHd5lEeqoxMjXeuiunA" type="State" element="_XO15MN4jEeqoxMjXeuiunA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_9LjbHt5lEeqoxMjXeuiunA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_9LjbH95lEeqoxMjXeuiunA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_9LjbIN5lEeqoxMjXeuiunA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9LjbId5lEeqoxMjXeuiunA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_9LjbIt5lEeqoxMjXeuiunA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9LjbI95lEeqoxMjXeuiunA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9LjbJN5lEeqoxMjXeuiunA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_9LjbJd5lEeqoxMjXeuiunA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_9LjbJt5lEeqoxMjXeuiunA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9LjbJ95lEeqoxMjXeuiunA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9LjbKN5lEeqoxMjXeuiunA" x="-229" y="26" width="74" height="61"/>
                </children>
                <children xmi:id="_9LjbKd5lEeqoxMjXeuiunA" type="Entry" element="_K1ZQQN4jEeqoxMjXeuiunA">
                  <children xmi:id="_9LjbKt5lEeqoxMjXeuiunA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_9LjbK95lEeqoxMjXeuiunA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_9LjbLN5lEeqoxMjXeuiunA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_9LjbLd5lEeqoxMjXeuiunA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_9LjbLt5lEeqoxMjXeuiunA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9LjbL95lEeqoxMjXeuiunA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_9LjbMN5lEeqoxMjXeuiunA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_9LjbMd5lEeqoxMjXeuiunA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9LjbMt5lEeqoxMjXeuiunA" x="-464" y="-7"/>
                </children>
                <children xmi:id="_9LjbM95lEeqoxMjXeuiunA" type="State" element="_b30PcN4jEeqoxMjXeuiunA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_9LjbNN5lEeqoxMjXeuiunA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_9LjbNd5lEeqoxMjXeuiunA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_9LjbNt5lEeqoxMjXeuiunA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9LjbN95lEeqoxMjXeuiunA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_9LjbON5lEeqoxMjXeuiunA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9LjbOd5lEeqoxMjXeuiunA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9LjbOt5lEeqoxMjXeuiunA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_9LjbO95lEeqoxMjXeuiunA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_9LjbPN5lEeqoxMjXeuiunA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9LjbPd5lEeqoxMjXeuiunA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9LjbPt5lEeqoxMjXeuiunA" x="373" y="26" width="147" height="108"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9LjbP95lEeqoxMjXeuiunA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_9LjbQN5lEeqoxMjXeuiunA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9LjbQd5lEeqoxMjXeuiunA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9F8EYd4nEeqoxMjXeuiunA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9F8EYt4nEeqoxMjXeuiunA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9F9Sgd4nEeqoxMjXeuiunA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9F8EY94nEeqoxMjXeuiunA" x="1" y="50" width="1051" height="268"/>
        </children>
        <children xmi:id="_MZmbsd4oEeqoxMjXeuiunA" type="Entry" element="_MZmbsN4oEeqoxMjXeuiunA">
          <children xmi:id="_MZnCwN4oEeqoxMjXeuiunA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_MZnCw94oEeqoxMjXeuiunA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_MZnCxN4oEeqoxMjXeuiunA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_MZnCxd4oEeqoxMjXeuiunA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MZnCwd4oEeqoxMjXeuiunA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MZnCwt4oEeqoxMjXeuiunA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MZmbst4oEeqoxMjXeuiunA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_MZmbs94oEeqoxMjXeuiunA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MZmbtN4oEeqoxMjXeuiunA" x="44" y="14" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K1XbEd4jEeqoxMjXeuiunA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_K0LIQd4jEeqoxMjXeuiunA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K1YCIN4jEeqoxMjXeuiunA" x="30" y="12" width="1076" height="361"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_K1wcoN4jEeqoxMjXeuiunA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_K1wcot4jEeqoxMjXeuiunA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K1wco94jEeqoxMjXeuiunA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K1wcpN4jEeqoxMjXeuiunA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_K1xDsN4jEeqoxMjXeuiunA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K1xDsd4jEeqoxMjXeuiunA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K1xDst4jEeqoxMjXeuiunA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_K0FBod4jEeqoxMjXeuiunA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_K0FBot4jEeqoxMjXeuiunA"/>
    <edges xmi:id="_K1v1kN4jEeqoxMjXeuiunA" type="Transition" element="_K1ev0N4jEeqoxMjXeuiunA" source="_9LjbKd5lEeqoxMjXeuiunA" target="_9LjbEd5lEeqoxMjXeuiunA">
      <children xsi:type="notation:DecorationNode" xmi:id="_K1v1lN4jEeqoxMjXeuiunA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K1v1ld4jEeqoxMjXeuiunA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K1v1lt4jEeqoxMjXeuiunA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K1v1kd4jEeqoxMjXeuiunA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K1v1k94jEeqoxMjXeuiunA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K1v1kt4jEeqoxMjXeuiunA" points="[-5, 5, 1, -51]$[-5, 29, 1, -27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5ZsS8N5lEeqoxMjXeuiunA" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_91hagN5kEeqoxMjXeuiunA" id="(0.4855072463768116,0.48214285714285715)"/>
    </edges>
    <edges xmi:id="_qvX5kN4jEeqoxMjXeuiunA" type="Transition" element="_qvWrcN4jEeqoxMjXeuiunA" source="_9LjbEd5lEeqoxMjXeuiunA" target="_9LjbHd5lEeqoxMjXeuiunA">
      <children xsi:type="notation:DecorationNode" xmi:id="_qvYgod4jEeqoxMjXeuiunA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qvYgot4jEeqoxMjXeuiunA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qvYgo94jEeqoxMjXeuiunA" x="1" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qvX5kd4jEeqoxMjXeuiunA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qvYgoN4jEeqoxMjXeuiunA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qvX5kt4jEeqoxMjXeuiunA" points="[12, -9, -193, -16]$[205, -9, 0, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qwU70N4jEeqoxMjXeuiunA" id="(0.8361513687600645,0.47405660377358494)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qwU70d4jEeqoxMjXeuiunA" id="(0.013486312399355877,0.5956873315363883)"/>
    </edges>
    <edges xmi:id="_5L08EN4jEeqoxMjXeuiunA" type="Transition" element="_5Lzt8N4jEeqoxMjXeuiunA" source="_9LjbHd5lEeqoxMjXeuiunA" target="_9LjbBd5lEeqoxMjXeuiunA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5L08FN4jEeqoxMjXeuiunA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5L08Fd4jEeqoxMjXeuiunA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5L08Ft4jEeqoxMjXeuiunA" x="-1" y="-26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5L08Ed4jEeqoxMjXeuiunA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5L08E94jEeqoxMjXeuiunA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5L08Et4jEeqoxMjXeuiunA" points="[11, -2, -107, -1]$[104, -2, -14, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5L2xQN4jEeqoxMjXeuiunA" id="(0.8496376811594203,0.5309973045822103)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5L2xQd4jEeqoxMjXeuiunA" id="(0.1012241054613936,0.27532515112657996)"/>
    </edges>
    <edges xmi:id="_QbeSgN4kEeqoxMjXeuiunA" type="Transition" element="_QbdEYN4kEeqoxMjXeuiunA" source="_9LjbBd5lEeqoxMjXeuiunA" target="_9LjbEd5lEeqoxMjXeuiunA">
      <children xsi:type="notation:DecorationNode" xmi:id="_QbeShN4kEeqoxMjXeuiunA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QbeShd4kEeqoxMjXeuiunA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QbeSht4kEeqoxMjXeuiunA" x="-13" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QbeSgd4kEeqoxMjXeuiunA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QbeSg94kEeqoxMjXeuiunA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QbeSgt4kEeqoxMjXeuiunA" points="[-66, 27, 491, 28]$[-553, 27, 4, 28]$[-553, 8, 4, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QbfgoN4kEeqoxMjXeuiunA" id="(0.4588826114249843,0.4687671734749954)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Qbfgod4kEeqoxMjXeuiunA" id="(0.44504830917874394,0.846024258760108)"/>
    </edges>
    <edges xmi:id="_uk9OkN4kEeqoxMjXeuiunA" type="Transition" element="_uk6yUN4kEeqoxMjXeuiunA" source="_9LjbBd5lEeqoxMjXeuiunA" target="_9LjbM95lEeqoxMjXeuiunA">
      <children xsi:type="notation:DecorationNode" xmi:id="_uk9OlN4kEeqoxMjXeuiunA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uk9Old4kEeqoxMjXeuiunA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uk9Olt4kEeqoxMjXeuiunA" x="1" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uk9Okd4kEeqoxMjXeuiunA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uk9Ok94kEeqoxMjXeuiunA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uk9Okt4kEeqoxMjXeuiunA" points="[119, -13, -165, -23]$[233, -13, -51, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uk_q0N4kEeqoxMjXeuiunA" id="(0.38465160075329563,0.4248030774867192)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uk_q0d4kEeqoxMjXeuiunA" id="(0.3603691112190384,0.5233559259937717)"/>
    </edges>
    <edges xmi:id="_0_KR4N4kEeqoxMjXeuiunA" type="Transition" element="_0_JDwN4kEeqoxMjXeuiunA" source="_9LjbM95lEeqoxMjXeuiunA" target="_9LjbBd5lEeqoxMjXeuiunA">
      <children xsi:type="notation:DecorationNode" xmi:id="_0_KR5N4kEeqoxMjXeuiunA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0_KR5d4kEeqoxMjXeuiunA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0_KR5t4kEeqoxMjXeuiunA" x="2" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0_KR4d4kEeqoxMjXeuiunA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0_KR494kEeqoxMjXeuiunA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0_KR4t4kEeqoxMjXeuiunA" points="[-106, 21, 258, 31]$[-298, 21, 66, 31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0_LgAN4kEeqoxMjXeuiunA" id="(0.7479358912093248,0.5321487451914271)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0_LgAd4kEeqoxMjXeuiunA" id="(0.755806654111739,0.4335958966843744)"/>
    </edges>
    <edges xmi:id="_M77ssN4oEeqoxMjXeuiunA" type="Transition" element="_M77FoN4oEeqoxMjXeuiunA" source="_MZmbsd4oEeqoxMjXeuiunA" target="_9F8EYN4nEeqoxMjXeuiunA">
      <children xsi:type="notation:DecorationNode" xmi:id="_M78TwN4oEeqoxMjXeuiunA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M78Twd4oEeqoxMjXeuiunA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M78Twt4oEeqoxMjXeuiunA"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_M77ssd4oEeqoxMjXeuiunA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_M77ss94oEeqoxMjXeuiunA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M77sst4oEeqoxMjXeuiunA" points="[2, 11, -266, -525]$[2, 33, -266, -503]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M7860N4oEeqoxMjXeuiunA" id="(0.3333333333333333,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M7860d4oEeqoxMjXeuiunA" id="(0.3021186162892107,1.9158966268499737)"/>
    </edges>
    <edges xmi:id="_uyxBQOMrEeqx3Za8NSj6oQ" type="Transition" element="_uyRSAOMrEeqx3Za8NSj6oQ" source="_9LjbHd5lEeqoxMjXeuiunA" target="_9LjbEd5lEeqoxMjXeuiunA">
      <children xsi:type="notation:DecorationNode" xmi:id="_uyxoUOMrEeqx3Za8NSj6oQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uyxoUeMrEeqx3Za8NSj6oQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uyxoUuMrEeqx3Za8NSj6oQ" x="4" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uyxBQeMrEeqx3Za8NSj6oQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uyxBQ-MrEeqx3Za8NSj6oQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uyxBQuMrEeqx3Za8NSj6oQ" points="[1, 26, 1, 26]$[1, 26, 1, 26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uyzdgOMrEeqx3Za8NSj6oQ" id="(0.013513513513513514,0.639344262295082)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uyzdgeMrEeqx3Za8NSj6oQ" id="(0.8783783783783784,0.7213114754098361)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
